<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{

			}
			#outside{
				width: 400px;
				height: 400px;
				background-image: linear-gradient(135deg,#aaa,#222);
				border-radius: 30px;
				padding: 1px;
				margin: 50px 500px 50px 500px;
			}
			#rect{
				width: 300px;
				height: 300px;
				background-image: linear-gradient(135deg,#fff,#888);
				border-radius:30px;
				margin: 30px 50px 30px 50px;
			}
			#circle{
				width: 200px;
       	height: 200px;
       	border-radius:50% ;
       	border:0px solid gray;
       	padding: 1px;
       	background-color:white ;
       	margin: auto;
       	margin-top: 40px;
      margin-bottom: 50px;
        }
	#triangle{

     	width: 0px;
       	height: 0px;
		border: 50px solid transparent;
		border-left:50px solid gray;
		margin:50px 85px 50px 85px;


			}
		</style>
	</head>
	<body>
		<div id="outside">
			<div id="rect">
				<div id="circle">
					<div id="triangle">
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
